{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/griffin g. salazar/source/repos/salazar engine sfml/salazar engine/src/utils/util.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4023e44da2bc160930ea5de2c5e8c202658810cd4ef616a41315685935862dd5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/griffin g. salazar/source/repos/salazar engine sfml/salazar engine/src/utils/util.h"
          },
          "hashes": {
            "sha-256": "f1abeee8e9fd549cc2a3605b9cc1750321e0862e682d23c67544cab64400fc51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/griffin g. salazar/source/repos/salazar engine sfml/salazar engine/src/utils/macros.h"
          },
          "hashes": {
            "sha-256": "b8be42ff81562d62926033d04b485c4271b6978b6f1333dde224cae7570cfb4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vclib/sfml-2.6.1/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "sha-256": "335614237fa450e2b37172cc0eb23a2b934b36bc8f0030605316de86c567c48c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vclib/sfml-2.6.1/include/sfml/window/export.hpp"
          },
          "hashes": {
            "sha-256": "997ad366b5a6cc230839a9cfc3aa6a3c6dccb9df4e38a7eccc26a0924f1f92b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vclib/sfml-2.6.1/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "b6e069f711f071ca13e2c29f968b76c1d8821c861450ad3840964f8678942c03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vclib/sfml-2.6.1/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "3271f8eaac3f1d262878fbb14cdd4dbeb1cd329b80577515513f4f7c45c05fb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vclib/sfml-2.6.1/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "70d8e5ca6dc3aa99b92533bc231e3d556c953b4fba2c0ae064b5b8454ff838d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vclib/sfml-2.6.1/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "sha-256": "f31958d337b37b5abfb10974b96c026ecc87878ffdb70a9ff58b3282d0009718"
          }
        }
      ]
    }
  ]
}